@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 15 20 25;
    --foreground: 255 255 255;
    --primary: 217 119 6;
    --primary-foreground: 255 255 255;
    --secondary: 42 52 65;
    --secondary-foreground: 255 255 255;
    --muted: 42 52 65;
    --muted-foreground: 156 163 175;
    --accent: 217 119 6;
    --accent-foreground: 255 255 255;
    --destructive: 239 68 68;
    --destructive-foreground: 255 255 255;
    --border: 42 52 65;
    --input: 42 52 65;
    --ring: 217 119 6;
    --radius: 0.5rem;
  }

  .dark {
    --background: 15 20 25;
    --foreground: 255 255 255;
    --primary: 217 119 6;
    --primary-foreground: 255 255 255;
    --secondary: 42 52 65;
    --secondary-foreground: 255 255 255;
    --muted: 42 52 65;
    --muted-foreground: 156 163 175;
    --accent: 217 119 6;
    --accent-foreground: 255 255 255;
    --destructive: 239 68 68;
    --destructive-foreground: 255 255 255;
    --border: 42 52 65;
    --input: 42 52 65;
    --ring: 217 119 6;
  }
}

* {
  border-color: hsl(var(--border));
}

body {
  background-color: rgb(17, 24, 39);
  color: rgb(243, 244, 246);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "DM Sans", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}

html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Стили для плейсхолдеров */
::placeholder {
  color: rgba(156, 163, 175, 0.5);
  opacity: 0.5;
}

:-ms-input-placeholder {
  color: rgba(156, 163, 175, 0.5);
  opacity: 0.5;
}

::-ms-input-placeholder {
  color: rgba(156, 163, 175, 0.5);
  opacity: 0.5;
}

/* Стили для фокуса на полях ввода */
input:focus,
textarea:focus,
select:focus {
  --tw-border-opacity: 1;
  border-color: rgb(245 158 11 / var(--tw-border-opacity));
  outline: none;
}
